Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mymqtt
Bundle-SymbolicName: org.eclipse.kura.example.mymqtt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="1.3.0",
 org.eclipse.kura.cloud;version="1.1.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.message;version="1.1.1",
 org.osgi.service.component;version="1.2.2",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/mymqtt.xml,
 OSGI-INF/component.xml
